R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] lattice_0.20-44  fansi_1.0.3      withr_2.5.0      utf8_1.2.2      
 [5] grid_4.1.1       R6_2.5.1         nlme_3.1-152     lifecycle_1.0.3 
 [9] gtable_0.3.1     magrittr_2.0.3   scales_1.2.1     pillar_1.8.1    
[13] rlang_1.0.6      cli_3.4.1        farver_2.1.1     Matrix_1.3-4    
[17] vctrs_0.5.0      labeling_0.4.2   splines_4.1.1    tools_4.1.1     
[21] glue_1.6.2       munsell_0.5.0    compiler_4.1.1   pkgconfig_2.0.3 
[25] colorspace_2.0-3 mgcv_1.8-36      tibble_3.1.8    
